SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
API_KEY=your_api_key
API_KEY_NEW=your_api_key_new
USER=your_db_user
PASSWORD=your_db_password
DATABASE=your_db_name
HOST=your_db_host